<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"> </script>

<head>
     <!-- player skin -->
   <link rel="stylesheet" href="skin/skin.css">

   <!-- site specific styling -->
   <style>

    .container {
        flex: 1;
        justify-content: center;
        align-items: center;
        position: relative;
    }

   .videoplayer 
   { 
       width: 80%; 
       height: 70%;
       display: none;
       margin: 0 auto;
       padding: 10px;
       position: relative;
    }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>
</head>
  <body style='margin : 0px; overflow: hidden;'>
    <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <div class="container">
            <div>
                    <a-scene embedded arjs='debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
                            <a-assets>
                                <video id="penguin-sledding" autoplay loop="true" src="./video/ticket.mp4" webkit-playsinline></video>
                            </a-assets>
                            <!-- this two following a-marker will be confused as blue image and red image patterns are very similar -->
                            <a-marker preset='custom' type="pattern" url='./patt/one.patt' id="one" ref="one">
                              <a-box position='0 0.5 0' material='color: red;'></a-box>
                            </a-marker>
                        
                            <a-marker preset='custom' type="pattern" url='./patt/daytona.patt' id="daytona" ref="daytona">
                                <!-- <a-box position='0 0.5 0' material='color: red;'></a-box> -->
                                <a-video src="#penguin-sledding" width="16" height="9" position="0 0 -20"></a-video>
                            </a-marker>
                        
                            <a-marker preset='hiro' id="amarker" ref="amarker">
                                <!-- <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box> -->
                                <a-video src="#penguin-sledding" width="16" height="9" position="0 0 -20"></a-video>
                            </a-marker>
                        
                              <a-entity camera></a-entity>
                        </a-scene>
            </div>

            <div class="videoplayer" id="videoplayer" data-swf="flowplayer.swf" data-ratio="0.4167">
                    <video>
                       <source type="video/mp4" src="./video/ticket.mp4">
                    </video>
                 </div>
        </div>
    <script>
        setInterval(this.verifyMarker, 1000);

        function verifyMarker(){
            console.log('Hello');

            var x = document.getElementById("videoplayer");
  
            var amarker = document.querySelector("#amarker")
            if(amarker.object3D.visible == true) {
                console.log('marker is visible');
                // document.location.href = "video.html";
                x.style.display = "block";
            }
            else {
                console.log('marker is lost');
                // x.style.display = "none";
            }

            var daytona = document.querySelector("#daytona")
            if(daytona.object3D.visible == true) {
                console.log('marker is visible');
                // document.location.href = "video.html";
            }
            else {
                console.log('marker is lost');
            }

            var one = document.querySelector("#one")
            if(one.object3D.visible == true) {
                console.log('marker is visible');
            }
            else {
                console.log('marker is lost');
            }
        }
    </script>

  </body>
</html>